server {
  listen 80;
  server_name staging.primos.tn www.staging.primos.tn;
  #return 403 "nothing to see here";
  location /media/ {
      	expires 90d;
	autoindex on;
	alias /var/www/staging-primos-uploads/;
  }
  location / {
        proxy_pass http://127.0.0.1:3001;
	proxy_set_header Host $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
  }
}
