server {
  listen 443 default_server ssl;
  listen [::]:443 default_server ssl;
  server_name staging.primos.tn www.staging.primos.tn;
  client_max_body_size 1m;
  include snippets/staging.primos.tn.conf;

  #return 403 "nothing to see here";
  location /media/ {
      	expires 90d;
	autoindex on;
	alias /var/www/staging-primos-uploads/;
  }
  # ssl web service
   location /wsapp/ {
            proxy_pass https://localhost:1338;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


  location / {
        proxy_pass http://127.0.0.1:3001;
	proxy_set_header Host $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
  }
}

server {
       listen         80;
       server_name     staging.primos.tn www.staging.primos.tn;
       return         301 https://$server_name$request_uri;
}